<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Your Local Time</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
              }
            body{
                background-color: navy;
                color: white;
                display: flex;
                padding-top: 300px;
                justify-content: center;


            }
            .center{
                display: flex;
                height: 100vh;
                justify-content: center;
                align-items: center;
                flex-direction: column;

            }
            #clock{
            font-size: 40px;
            background-color: orange;
            padding: 20px 50px;
            margin-top: 10px;
            border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="cente">
            <div id="banner"><span>Your Local time</span></div>
            <div id="clock"></div>
        </div>
        <script src="script.js"></script>
    </body>
</html>